{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Object Oriented Programming: Team Profile Generator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asish-dewan/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asish-dewan/team-profile-generator/issues"
  },
  "homepage": "https://github.com/asish-dewan/team-profile-generator#readme"
}
